<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:boy="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <chege.zycf.com.testroate.view.RoundSpinView
        android:id="@+id/roundview"
        android:layout_width="match_parent"
        boy:menuStart="@drawable/menu1"
        android:layout_gravity="center"
        android:background="@drawable/menubkground"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/menubkground"
        android:layout_height="270dp"/>

</RelativeLayout>